{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "componentss/DoctorCard.js",
    "componentss/contextss/AppointmentContext.js",
    "componentss/contextss/AppointmentContext.js",
    "src/components/screens/MenuScreen.js",
    "app/(tabs)/index.tsx",
    "app/componentes/ServiceTypes.js",
    "app/(tabs)/api/server.js"
  ],
}
